// JDSL version 1.2
// Ce fichier est généré automatiquement. MERCI DE NE PAS LE MODIFIER.
// This file is automatically generated. DO NOT EDIT IT.

// un dsl nommé "loader.jdsl" doit être placé dans le répertoire principal
// du programme pour monter en les commandes en mémoire.
// a dsl named "loader.jdsl" must be placed in programs root repertory
// to load commands.

addStdCMD com.thejohncrafter.jdsl.commands.AddVar addvar
addvar CMD_CLASSPATH com.thejohncrafter.jdsl.commands

// chargement des commandes principales...
// loading main commands...
addStdCMD %CMD_CLASSPATH%.RemoveVar          rmvar
addStdCMD %CMD_CLASSPATH%.Exe                exe
addStdCMD %CMD_CLASSPATH%.Sleep              sleep
addStdCMD %CMD_CLASSPATH%.Goto               goto
addStdCMD %CMD_CLASSPATH%.SetProperty        setProp
addStdCMD %CMD_CLASSPATH%.AddCMD             addCMD
addStdCMD %CMD_CLASSPATH%.AddStandardMethod  addStdMethod
addStdCMD %CMD_CLASSPATH%.AddMethod          addMethod
addStdCMD %CMD_CLASSPATH%.Echo               echo

addvar CSTRUCT_CLASSPATH com.thejohncrafter.jdsl.control_structures

addStdCMD %CSTRUCT_CLASSPATH%.If            if

addvar METHODS_CLASSPATH com.thejohncrafter.jdsl.methods

addStdMethod %METHODS_CLASSPATH%.LogicEquals    equals
addStdMethod %METHODS_CLASSPATH%.LogicDifferent diff
addStdMethod %METHODS_CLASSPATH%.LogicInferior  inf
addStdMethod %METHODS_CLASSPATH%.LogicSuperior  sup
addStdMethod %METHODS_CLASSPATH%.GetProperty    getProp

if (equals (getProp importJObject) true)
  
  // ajouter les imports de JObject
  // add JObject imports
  
end

// execution du DSL loader.jdsl. Si le fichier est introuvable, l'action est annulée.
// running DSL loader.jdsl. If file is unreachable, command is canceled.
exe loader.jdsl true
